<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FusionReactor.SourceGenerators.EnumExtensions\FusionReactor.SourceGenerators.EnumExtensions.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
