# FusionReactor.SourceGenerators.EnumExtensions

./: .editorconfig  .gitignore  Directory.Build.props  FusionReactor.SourceGenerators.EnumExtensions.sln  LICENSE  README.md  stylecop.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/FusionReactor.SourceGenerators.EnumExtensions/: EnumExtensionsGenerator.cs  FusionReactor.SourceGenerators.EnumExtensions.csproj  GenerateEnumExtensionsAttribute.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Constants/: AttributeConstants.cs  DisplayResultConstants.cs  GenerateEnumExtensionsAttributeConstants.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Extensions/: EnumMemberExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  NamespaceSymbolExtensions.cs  StringExtensions.cs  WriteAttributeExtension.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Generators/: BaseExtensionGenerator.cs  DisplayAttributeExtensionGenerator.cs  IExtensionGenerator.cs  IExtensionGeneratorStrategy.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Generators/Strategies/Base/: ContentStrategy.cs  GetContentStrategy.cs  GetNameStrategy.cs  GetNamesStrategy.cs  GetValuesStrategy.cs  HasFlagFastStrategy.cs  NamesStrategy.cs  ParseFastStrategy.cs  ParseStrategy.cs  TryParseFastStrategy.cs  TryParseStrategy.cs  ValuesStrategy.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Generators/Strategies/DisplayAttribute/: DisplayDescriptionStrategy.cs  DisplayGroupNameStrategy.cs  DisplayNameStrategy.cs  DisplayOrderStrategy.cs  DisplayPromptStrategy.cs  DisplayShortNameStrategy.cs  PropertyDisplayResultStrategy.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Models/: EnumDefinition.cs  EnumMember.cs
src/FusionReactor.SourceGenerators.EnumExtensions/Parts/: ContentPart.cs  EnumExtensionPart.cs  EnumMemberAttributesPart.cs  EnumRootAttributesPart.cs  NamesPart.cs  ParsePart.cs  TryParsePart.cs  ValuesPart.cs
test/FusionReactor.SourceGenerators.EnumExtensions.Tests/: FusionReactor.SourceGenerators.EnumExtensions.Tests.csproj
test/FusionReactor.SourceGenerators.EnumExtensions.Tests/Attributes/: IntArrayAttribute.cs  StringArrayAttribute.cs
test/FusionReactor.SourceGenerators.EnumExtensions.Tests/Enums/: EDummy.cs  EInternalFoo.cs  EPrivateFoo.cs  EPublicFoo.cs
test/FusionReactor.SourceGenerators.EnumExtensions.Tests/Tests/: EPublicFooBaseExtensionsTests.cs  EPublicFooDisplayAttributeExtensionsTests.cs  EPublicFooExtensionsTests.cs
test/VersionTargets/Net5/: EPublicFoo.cs  Net5.csproj
test/VersionTargets/NetCore31/: EPublicFoo.cs  NetCore31.csproj
test/VersionTargets/NetFramework472/: EPublicFoo.cs  NetFramework472.csproj
test/VersionTargets/NetFramework472/Properties/: AssemblyInfo.cs
