<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <NoWarn>$(NoWarn);CA1016;S3904;CA1008;</NoWarn>
    <NoError>$(NoError);</NoError>
    <ReportAnalyzer>true</ReportAnalyzer>
    <AnalysisMode>All</AnalysisMode>
    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <Authors>OhFlowi</Authors>
    <Description>
      A C# incremental source generator to create extensions for an enum type.
      The extensions should be very fast and without reflections.
    </Description>
    <Copyright>OhFlowi</Copyright>
    <PackageProjectUrl>https://github.com/OhFlowi/FusionReactor.SourceGenerators.EnumExtensions</PackageProjectUrl>
    <PackageTags>
      enums enum codegenerator codegeneration code-generator sourcegenerator source-generator sourcegenerators source-generators
      codegenerators code-generators fastenum fast-enum codegen generator generators reflection enum-generator enumgenerator
      enumfast enum-fast csharp-sourcegenerator
    </PackageTags>

    <Version>1.0.8</Version>
    <PackageVersion>1.0.8</PackageVersion>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <PackageReleaseNotes>https://github.com/OhFlowi/FusionReactor.SourceGenerators.EnumExtensions/releases</PackageReleaseNotes>


    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/OhFlowi/FusionReactor.SourceGenerators.EnumExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>
